<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="Author" content="Bryan Guner" />
    <link rel="stylesheet" href="./assets/prism.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <script async defer src="./assets/prism.js"></script>
    <title>directory</title>

    <style>
      a {
        color: black;
      }

      li {
        border: 1px solid black !important;
        font-size: 20px;
        letter-spacing: 0px;
        font-weight: 700;
        line-height: 16px;
        text-decoration: none !important;
        text-transform: uppercase;
        background: #194ccdaf !important;
        color: black !important;
        border: none;
        cursor: pointer;
        justify-content: center;
        padding: 30px 60px;
        height: 48px;
        text-align: center;
        white-space: normal;
        border-radius: 10px;
        min-width: 45em;
        padding: 1.2em 1em 0;
        box-shadow: 0 0 5px;
        margin: 1em;
        display: grid;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="./blog-templates/bootstrap3/index.html">
          ./blog-templates/bootstrap3/index.html &nbsp;</a
        >
      </li>

      <li>
        <a href="./blog-templates/jasonm23-foghorn/index.html">
          ./blog-templates/jasonm23-foghorn/index.html &nbsp;</a
        >
      </li>
      <li>
        <a href="./blog-templates/jasonm23-markdown/index.html">
          ./blog-templates/jasonm23-markdown/index.html &nbsp;</a
        >
      </li>
      <li>
        <a href="./blog-templates/jasonm23-swiss/index.html">
          ./blog-templates/jasonm23-swiss/index.html &nbsp;</a
        >
      </li>
      <li>
        <a href="./blog-templates/markedapp-byword/index.html">
          ./blog-templates/markedapp-byword/index.html &nbsp;</a
        >
      </li>
      <li>
        <a href="./blog-templates/mixu-book/index.html">
          ./blog-templates/mixu-book/index.html &nbsp;</a
        >
      </li>
      <li>
        <a href="./blog-templates/mixu-bootstrap/index.html">
          ./blog-templates/mixu-bootstrap/index.html &nbsp;</a
        >
      </li>
      <li>
        <a href="./blog-templates/mixu-bootstrap-2col/index.html">
          ./blog-templates/mixu-bootstrap-2col/index.html &nbsp;</a
        >
      </li>
      <li>
        <a href="./blog-templates/mixu-gray/index.html">
          ./blog-templates/mixu-gray/index.html &nbsp;</a
        >
      </li>
      <li>
        <a href="./blog-templates/mixu-page/index.html">
          ./blog-templates/mixu-page/index.html &nbsp;</a
        >
      </li>
      <li>
        <a href="./blog-templates/mixu-radar/index.html">
          ./blog-templates/mixu-radar/index.html &nbsp;</a
        >
      </li>
      <li>
        <a href="./blog-templates/plain/index.html">
          ./blog-templates/plain/index.html &nbsp;</a
        >
      </li>
      <li>
        <a href="./blog-templates/roryg-ghostwriter/index.html">
          ./blog-templates/roryg-ghostwriter/index.html &nbsp;</a
        >
      </li>
      <li>
        <a href="./blog-templates/thomasf-solarizedcssdark/index.html">
          ./blog-templates/thomasf-solarizedcssdark/index.html &nbsp;</a
        >
      </li>
      <li>
        <a href="./blog-templates/thomasf-solarizedcsslight/index.html">
          ./blog-templates/thomasf-solarizedcsslight/index.html &nbsp;</a
        >
      </li>
      <li>
        <a
          href="./node_modules/web-dev-utils/GIT-HTML-PREVIEW-TOOL/GIT-HTML-PREVIEW-TOOL-master/index.html"
        >
          ./node_modules/web-dev-utils/GIT-HTML-PREVIEW-TOOL/GIT-HTML-PREVIEW-TOOL-master/index.html
          &nbsp;</a
        >
      </li>
      <li>
        <a
          href="./node_modules/web-dev-utils/TexTools/TexTools-master/backup-stable-build/index.html"
        >
          ./node_modules/web-dev-utils/TexTools/TexTools-master/backup-stable-build/index.html
          &nbsp;</a
        >
      </li>
      <li>
        <a
          href="./node_modules/web-dev-utils/TexTools/TexTools-master/index.html"
        >
          ./node_modules/web-dev-utils/TexTools/TexTools-master/index.html
          &nbsp;</a
        >
      </li>
    </ul>
  </body>
</html>
